<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.LoginFacilityActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=" Ако искате да запазите
            място на опашка моля въведете думата Институции и кода за  сигурност  12345"

            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Име"
            />

        <EditText
            android:id="@+id/user"
            android:layout_width="194dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Код за сигурност"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/code"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вход"
            android:id="@+id/btnLogin"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изход"
            android:id="@+id/btnCancel"
            android:layout_margin="10dp"
            android:background="@color/colorAccent"
            android:textColor="#fff"/>


    </LinearLayout>


</LinearLayout>